.warning{
    border: 10px ridge #f00;
    background-color: #ff0;
    padding: 0.5rem; /* rem은 상대 길이 단위, 루트 요소의 글꼴 크기에 따라 바뀐다. */
    display: flex;
    flex-direction: column;
}

.warning img{
    width: 100%;
}

.warning p{
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}

.shadowbox{
    width: 15em;
    border: 1px solid #333;
    box-shadow: 8px 8px 5px #444;
    padding: 8px 12px;
    background-image: linear-gradient(180deg, #fff, #ddd, 40%, #ccc);
}

.flex_container{
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    background-color: #ccc;
    flex-direction: column;
}

.flex_red{
    width: 30vw;
    height: 15vh;
    background-color:#f00
}

.flex_yellow{
    width: 40vw;
    height: 10vh;
    background-color: #ff0;
}

.flex_green{
    width: 30vw;
    height: 5vh;
    background-color: green;
}

.flex_orange{
    width: 30vw;
    height: 5vh;
    background-color: orange;
}

.flex_blue{
    width: 40vw;
    height: 10vh;
    background-color: blue;
}

.flex_purple{
    width: 30vw;
    height: 15vh;
    background-color: purple;
}

.grid_container{
    /*border: 3px ridge black;*/
    display : grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 30vh 40vh 30vh;
}

.grid_red{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: red;
}

.grid_yellow{
    grid-column: 3;
    grid-row: 1 / span 3;
    background-color: yellow;
}

.grid_orange{
    grid-column: 4 / span 2;
    grid-row : 1 / span 2;
    background-color: orange;
}

.grid_green{
    grid-row : 3;
    grid-column: 1;
    background-color: green;
}

.grid_greenyellow{
    grid-row : 3;
    grid-column: 2;
    background-color: greenyellow;
}

.grid_skyblue{
    grid-row: 3;
    grid-column: 4;
    background-color: skyblue;
}

.grid_blue{
    grid-row: 3;
    grid-column: 5;
    background-color: blue;
}