*{
  outline: 1px solid black;
  padding: 0;
  margin: 0;
}

body{
  /* overflow-x: hidden;  */
}

main{
  box-sizing: border-box;
  width: 100vw;
  overflow: hidden;
}

/* 
 * 테스트 테마
*/
.TestTheme{
  --test-background-color : grey;
  --test-img-background-corlor : yellow;
  --test-background-Num2-color : black;
  --test-background-transparent : rgba(0,0,0,0);
  --test-line-color : red
}

.TapTextSize{
  --tap-font-size : max(10px, 1rem);
}

.DetailGrid{
  display: grid;
  
  grid-template-rows: auto auto;
  grid-template-columns: 5vw 90vw auto;

  row-gap: 5vh;
  column-gap: 1vw;
}

.TextBigWrapper{
  padding-top : 3rem;
  padding-bottom: 3rem;

  display: flex;
  justify-content: center;
  align-content: center;
}

.TextRogoWrapper{
  padding-top : 1.2rem;
  padding-bottom: 1.2rem;

  display: flex;
  justify-content: center;
  align-content: center;
}

.TextSmallWrapper{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  display: flex;
  justify-content: center;
  align-content: center;
}

.SSmallFontSize{
  font-size: 0.7rem;
}

.SmallFontSize{
  font-size: 1rem;
}

.SmallPlusFontSize
{
  font-size: 1.2rem;
}

.BigFontSize{
  font-size: 2rem;
  font-weight: bold;
}

.BBigFontSize{
  font-size: 3rem;
  font-weight: bold;
}

.MainFontSize{
    font-size: 1.5rem;
    font-weight: bold;
}

.TextAlignCenter{
  text-align: center;
}

.TestFont
{
  --tap-font-color : black;
  --tap-font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  font-family: var(--tap-font-family);
  color : var(--tap-font-color);
}

/* 
 * MainSection
 * 한 단락마다 MainSection으로 구분함.
*/
.MainSection{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.SubSection{

  --margin-width-vw : 20vw;
  
  width: 100%;
  margin-top: 5vh;
  margin-left : 2.5vw;
  margin-right: 2.5vw;
  padding-bottom: 5vh;

  display: flex;
  flex-direction: column;

  align-items: center;
}

main > .MainSection:not(:nth-child(1))
{
  padding-top: 20vh;
}

.MarginCenter{
  margin: 0 auto;
}

.TestImg{
  width: 100%;
  height: 100%;

  object-fit :contain; 
  background-color: var(--test-background-color);
}

.TestImgTransparent{
  width: 100%;
  height: 100%;

  object-fit: contain;
  background-color: var(--test-background-transparent);
}


.ImageWrapper{
  width: 100%;
  height: 100%;
}

.ImageWrapper1_1{
  width: 100%;
  aspect-ratio: 1 / 1;
}

.ImageWrapper16_9{
  width: 100%;
  aspect-ratio: 16 / 9;
}

.ImageWrapper16_9Height{
  width: max-content;
  height: 100%;
  aspect-ratio: 16 / 9;
}

.ImageWrapper9_4{
  width: 100%;
  aspect-ratio: 9 / 4;
}

.ImageWrapper1_2{
  width: 100%;
  aspect-ratio: 1 / 2;
}

.ImageWrapper2_1{
  width: 100%;
  aspect-ratio: 2 / 1;
}

.DetailBtn{
  
  margin: 2vh auto;
  height: 3vh;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.DetailBtn > div{

  margin-left: 1vw;
  width: 2vw;
  height: 2vw;

  border-radius: 50%;
}

.TwoColumnText{
  margin-top: 1vw;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1vw;
}

.TwoColumnText > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.TestBtn{
  width: 3vw;
  height: 3vw;
}
/* 
 !!! Section 1 !!!!
 */


 /* 
  * SearchBar는 고유 디자인이라서 Id 식별자로 설정하였다.
 */
#SearchBar{

  --px-searchbar-width : 1024px;
  --vw-searchbar-width : 60vw; 

  --px-searchbar-height : 30px;
  --vh-searchbar-height : 5vh;

  margin: min(1px, 2vh) auto;
  
  width: min(var(--px-searchbar-width), var(--vw-searchbar-width));
  height: min(var(--px-searchbar-height), var(--vh-searchbar-height));
  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#SearchBar  h5{
  overflow: hidden;
  width: 50%;
  height: 100%;
  color : black
}

#SearchBar > div{
  width: 50%;
  height: 100%;
  display: flex;;
}

#SearchBar > div div{
  background-color: var(--test-background-color);
  margin : min(5px, 2%);
}

#SearchBar > div > div:nth-child(1){
  flex-grow: 7;
}

#SearchBar > div > div:nth-child(2){
  flex-grow: 2;
}

#SearchBar > div > div:nth-child(3){
  flex-grow: 1;
}

/* 
 * Nav 영역과 각 아이템의 설정
*/
#SearchBar + nav > ul{
  --px-min-icon-height : 44px;
  --vh-min-icon-height : 3.7vh;

  --px-min-icon-width : 23px;
  --vw-min-icon-width : 2vw;

  --px-margin-icon-width : 60px;
  --vw-margin-icon-width : 5vw;

  box-sizing: content-box;
}

#SearchBar + nav > ul > li{

  background-color: var(--test-background-color);
  display: inline-block;
}

#SearchBar + nav > ul > li > span {
  display: flex;
  justify-content: center;
  align-content: center;
}



/* 
  * iPhone 15 pro 그림을 담당하는 영역
*/
#TitanumMain{
  min-height: 90vh;
  position: relative;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  z-index: 2;
}

#TitanumMain > div{
  width: 100%;
}

#TitanumMain > div:nth-child(1)
{
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#TitanumMain > div:nth-child(1) > img
{
  width: 60%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}


#TitanumMain > div:nth-child(2)
{
  display: flex;
  flex-direction: column;
}

#TitanumMain > div:nth-child(2) > div{
  flex-grow: 1;
  display: flex; 
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#TitanumMain > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)
{
  width: max(97.7px, 10%);
  height: max(44px, 5vh);
  border-radius: 10%;
}

/* 
 !!! Section 2 !!!
*/

.DetailGrid > div:nth-child(1)
{
  grid-row: 1;
  grid-column: 2;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.DetailGrid > div:nth-child(1) > div:nth-child(2)
{
  display: flex;
}

.DetailGrid > div:nth-child(2) 
{
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.DetailGrid > div:nth-child(3)
{
  grid-row: 2;
  grid-column: 3;
  display: flex;
  flex-direction: column;
}
/* 
  !!! Section 3 !!! 
*/

main > .MainSection:nth-child(3) > .DetailGrid > div:nth-child(2)
{
  grid-row : 2;
  grid-column: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
}

main > .MainSection:nth-child(3) > .DetailGrid  > div:nth-child(2) > img
{
  margin-top: 5vh;
  width: 60%;
  aspect-ratio: 16/9;
  margin-bottom: 5vh;
  background-color: var(--test-background-color)
}

main > .MainSection:nth-child(3) > .DetailGrid  > div:nth-child(2) > div:nth-child(3)
{

  width: 10%;
  height: 5%;
  border-radius: 15%;
  margin-bottom: 5vh;
}

/*
  !!! section 4 !!!
*/
.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2)
{
  padding-top: 5vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
}


.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(1)
{ 
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(2)
{
  width: 100%;
  height: auto;
  display: grid;
  
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1vw;
  aspect-ratio: 1 / 1;
}

.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(2) > div:nth-child(1)
{
  grid-row: 1;
  grid-column: 1 / span 2;
}

.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(2) > div > img
{
  width: 100%;
  height: 100%;

  background-color: var(--test-background-color);
}

.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(2) > div:nth-child(2)
{
  grid-row: 2;
  grid-column: 1;
}

.MainSection:nth-child(4) > .DetailGrid > div:nth-child(2) > div:nth-child(2) > div:nth-child(3)
{
  grid-row: 2;
  grid-column: 2;
}



/* 
 !!! Section 5 !!!
*/

main > .MainSection:nth-child(5)
{
  align-items: center;
}

.MainSection:nth-child(5) > .SubSection > div:nth-child(2){
  width: 10%;
  height: 10%;

  margin-bottom: 2vh;
}

.MainSection:nth-child(5) > .SubSection > div:nth-child(5)
{
  width: 60%;
}

.MainSection:nth-child(5) .TwoColumnText{
  column-gap: 1rem;
}

.MainSection:nth-child(5) .TwoColumnText > div
{
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(5) .TwoColumnText > div:nth-child(1)
{
  align-items: flex-end;
}

.MainSection:nth-child(5) .TwoColumnText > div:nth-child(2)
{
  align-items: flex-start;
}

/*
 !!! Section 6 !!!
*/

.MainSection:nth-child(6)
{
  align-items: center;
}

.MainSection:nth-child(6) > .SubSection:nth-child(1)
{
  --section-six-margin-left-vw : 10vw; 

  width: calc(100% - var(--section-six-margin-left-vw));
  align-items: flex-start;
}

.MainSection:nth-child(6) > .SubSection:nth-child(1) > .TextRogoWrapper
{
  margin-top: 5rem;
  margin-left: var(--section-six-margin-left-vw);
}

.MainSection:nth-child(6) > .SubSection:nth-child(1) > .TextSmallWrapper{
  margin-left: var(--section-six-margin-left-vw);
}

.MainSection:nth-child(6) > .SubSection:nth-child(1) > .ImageWrapper16_9{
  margin-top: 2vh;
  width: 100%;
  margin-left: var(--section-six-margin-left-vw);
}

.MainSection:nth-child(6) > section:nth-child(2)
{
  width: 100%;
  display: grid;
  grid-template-columns: 32vw 32vw 32vw;
  grid-template-rows: 1fr 1fr auto;
  column-gap: 2vw;
  row-gap: 5vh;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(1)
{
  grid-column: 2;
  grid-row: 1;

  height: 100%;

  display: flex;
  flex-direction: column-reverse;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(1) > .TextSmallWrapper
{
  justify-content: flex-start;
}

/* 
 * 3가지의 이미지 영역
 * Previous, Current, Next  
 * 이미지의 간격은 row-gap으로 해결하자
*/

.MainSection:nth-child(6) > section:nth-child(2) > div
{
  height: 100%;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(2)
{
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(3)
{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(4)
{
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(5)
{
  margin-top: 10vh;
  height: auto;
  grid-row: 3;
  grid-column: 2 / span 2;

  display: grid;
  grid-template-columns: 1.3fr 3fr;
  column-gap: 4vw;
}


.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(5) > .TextSmallWrapper
{
  justify-content: flex-start;
}

.MainSection:nth-child(6) > section:nth-child(2) > div:nth-child(5) > .TextSmallWrapper > .TestFont
{
  display: flex;
  align-items: center;
}

.MainSection:nth-child(6) > div:nth-child(3)
{
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 50%;
} 

.MainSection:nth-child(6) > .TextRogoWrapper:nth-child(4)
{
  margin: 0 auto;
}

/*
 !!! Section 7 !!! 
*/

.MainSection:nth-child(7)
{
  align-items: center;
}

.MainSection:nth-child(7) > .SubSection > .TextRogoWrapper:nth-child(2)
{
  margin-top: 5vh;
}

.MainSection:nth-child(7) > .SubSection > div:nth-child(3)
{
  margin-top: 5vh;
  width: 60%;
}

.MainSection:nth-child(7) .TwoColumnText{
  column-gap: 1rem;
}

.MainSection:nth-child(7) .TwoColumnText > div
{
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(7) .TwoColumnText > div:nth-child(1)
{
  align-items: flex-end;
}

.MainSection:nth-child(7) .TwoColumnText > div:nth-child(2)
{
  align-items: flex-start;
}

/* 
 !!! section 8 !!!
*/

.MainSection:nth-child(8) > .SubSection:nth-child(1)
{
  width: auto;
  margin-left: var(--margin-width-vw);
  margin-right: var(--margin-width-vw);

  align-items: flex-start;
}

.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2)
{
  width: 100%;
  display: flex;
}

.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(1)
{
  width: 50%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* 
 * 2024.04.12
 TODO : 임의 버튼 만들기 
*/
.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2)
{
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 1vw;

  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div
{
  width: auto;
  display: flex;
}


.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(1) > .TextSmallWrapper{
  justify-content: flex-start;
}

.MainSection:nth-child(8) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(2)
{
  width: 50%;
  flex-grow: 1;
} 

.MainSection:nth-child(8) > .SubSection:nth-child(1) > .TextRogoWrapper:nth-child(5){
  margin-top: 5vh;
  margin-left: 3vw;
}

.MainSection:nth-child(8) > .SubSection:nth-child(1) > .TwoColumnText:nth-child(7) > div:nth-child(2){
  align-items: flex-start;
}

/* 
 !!! section 9 !!!
*/

.MainSection:nth-child(9) > .SubSection:nth-child(1)
{
  width: auto;
  margin-left: var(--margin-width-vw);
  margin-right: var(--margin-width-vw);
}

.MainSection:nth-child(9) > .SubSection:nth-child(1) > .TextRogoWrapper:nth-child(2) > .TestFont
{
  text-align: center;
}


.MainSection:nth-child(9) > .SubSection:nth-child(1) > .TwoColumnText:nth-child(5)
{
  width: auto;
}

.MainSection:nth-child(9) > .SubSection:nth-child(1) > .TwoColumnText:nth-child(5) > div
{
  align-items: flex-start;
}

.MainSection:nth-child(9) > .SubSection:nth-child(1) > .TwoColumnText:nth-child(5) > div:nth-child(2) > div:nth-child(2)
{
  margin-top: 3vh;
  margin-bottom: 2vh;
  width: 100%
}

.MainSection:nth-child(9) > .SubSection:nth-child(1) > .TwoColumnText:nth-child(5) > div:nth-child(2) > div:nth-child(3){
  display: grid;
  grid-template-columns: 3vw auto;
  column-gap: 1vw;
}

/* 
 !!! Section 10 !!!
*/

.MainSection:nth-child(10)
{
  --btn-margin-vh : 5vh;
  --center-padding-vw : 8vw;
  --center-padding-vh : 5vh;

  --line-margin-vh : 3vh;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1)
{
  width: auto;
  margin: 0 var(--margin-width-vw);
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div
{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5vh;
}

/* 
 * Margin을 이용한 각 아이템들 간격조절
*/
.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(1) > div:nth-child(2)
{
  margin-top: 3vh;
  margin-bottom: 5vh;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2)
{
  padding-top: var(--center-padding-vh);
  padding-left: var(--center-padding-vw);
  padding-right: var(--center-padding-vw);
}

/* 
 * 이미지 담을 공간 설정
*/
.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(1)
{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 1vw;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > .TextRogoWrapper:nth-child(2)
{
  justify-content: flex-start;
}

/* 
 * 구분선
*/
.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > div:nth-child(3)
{
  width: 100%;
  margin : var(--line-margin-vh) 0;
  outline: 1px solid black;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > .TwoColumnText:nth-child(4)
{
  margin-top: 0;
  margin-bottom: 7vh;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > .TwoColumnText:nth-child(4) > div:nth-child(2)
{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  align-items: flex-start;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(2) > .TwoColumnText:nth-child(4) > div:nth-child(2) > div:nth-child(1)
{
  grid-column: 2 / span 3;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(3)
{
  padding-top: var(--center-padding-vh);
  padding-left: var(--center-padding-vw);
  padding-right: var(--center-padding-vw);
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(3) > .TextSmallWrapper
{
  justify-content: start;
}

.MainSection:nth-child(10) > .SubSection:nth-child(1) > div:nth-child(3) > div:nth-child(3)
{
  margin-top: var(--line-margin-vh);
  margin-bottom: var(--line-margin-vh);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  column-gap: 2vw;
  row-gap: 4vh;
}

/* 
 !!! section 11 !!!
*/

.TestOutline{
  margin-bottom: 1.2rem;
  outline: 1px solid var(--test-line-color);
}

.MainSection:nth-child(11) > .DetailGrid > div:nth-child(2)
{
  box-sizing: border-box;
  padding-bottom:  10vw;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-direction: column;
}

.MainSection:nth-child(11) > .DetailGrid > div:nth-child(2) > div
{
  width: 100%;
  height: 100%;
}

.MainSection:nth-child(11) > .DetailGrid > div:nth-child(2) > div> div
{
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
 !!! section 12 !!!
*/

.MainSection:nth-child(12) > .DetailGrid:nth-child(1) > div:nth-child(2)
{
  width: 100%;

  grid-row: 2;
  grid-column: 1 / span 3;


  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2vw;
}

.MainSection:nth-child(12) > .DetailGrid:nth-child(1) > div:nth-child(2) > div
{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  aspect-ratio: 1 / 1;
  padding-top: 18%;
  background-color: var(--test-background-color);
}

.MainSection:nth-child(12) > .DetailGrid:nth-child(1) > div:nth-child(2) > div:nth-child(1)
{
  background-color: var(--test-background-transparent);
}

.MainSection:nth-child(12) > .DetailGrid:nth-child(1) > div:nth-child(2) > div > div:last-child{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 0;
  margin-bottom: 0;
}

.MainSection:nth-child(12) > div:nth-child(2) 
{
  margin-top: 1.2rem;
  margin-bottom: 10vh;

  width: 100%;
}

.MainSection:nth-child(12) > div:nth-child(2) > div
{
  margin-left: auto;
  margin-right: 20vw;
  width: 10%;
  height: 3vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.MainSection:nth-child(12) > .DetailGrid:nth-child(3) > div:nth-child(2) > div{
  margin: auto;
  width: auto;
  display: grid;
  column-gap: 5vw;
  grid-template-columns: 1fr 1fr;

}

.MainSection:nth-child(12) > .DetailGrid:nth-child(3) > div:nth-child(2) > div > div{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.MainSection:nth-child(12) > .DetailBtn:nth-child(4)
{
  margin: 5vh auto;
}

/* 
 !!! Section 13 !!!
*/

.MainSection:nth-child(13)
{
  padding-bottom: 20vh;
}

.MainSection:nth-child(13) > .DetailGrid:nth-child(1) > div:nth-child(2)
{
  display: grid;
  margin-right: auto;
  grid-template-columns: auto auto auto;
  column-gap: 3vw;
}

.MainSection:nth-child(13) > .DetailGrid:nth-child(1) > div:nth-child(2) > div
{
  width: auto;
}

.MainSection:nth-child(13) > .DetailGrid:nth-child(1) > div:nth-child(2) > div > .TextSmallWrapper{
  justify-content: flex-start;
}