<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main class="TestTheme">
    <section class="MainSection">
      <div id="SearchBar">
        <h5>Choose Another country to see content specific to your location</h5>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <nav class="MarginCenter">
        <ul>
          <li>
            <span class="TapTextSize TestFont">Guns</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">N</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Roses</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Led</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Zefflin</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">The</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Pretty</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Reckless</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Slipknot</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Journey</span>
          </li>
          <li>
            <span class="TapTextSize TestFont">Chicago</span>
          </li>
        </ul>
      </nav>
      <div class="TextRogoWrapper">
        <p class="TestFont MainFontSize">Test<br>Test</p>
      </div>
      <div id="TitanumMain">
        <div>
          <img title="TestImg">
        </div>
        <div>
          <div>
            <div></div>
          </div>
          <div>
            <p class="TestFont MainFontSize">Test</p>
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">일단 핵심부터.</p>
          <div>
            <p class="SmallFontSize TestFont">동영상보기</p>
            <p class="SmallFontSize TestFont">이벤트시청하기</p>
          </div>
        </div>
        <div>
          <div class="ImageWrapper16_9">
            <img class="TestImg" title="testImg">
          </div>
        </div>
        <div>
          <div class="ImageWrapper16_9Height">
            <img class="TestImg" title="testImg">
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">보다 자세히 들여다보기.</p>
        </div>
        <div>
          <img title="testImg">
          <p class="SmallFontSize TestFont">네 가지 색상의 15.5cm iPhone 15 Pro 1</p>
          <div></div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">본격적으로 탐구해보기.</p>
        </div>
        <div>
          <div class="TextRogoWrapper">
            <p class="BigFontSize TestFont">iPhone.<br>티타늄을 두르다.</p>
          </div>
          <div>
            <div>
              <img title="testImg">
            </div>
            <div>
              <img title="testImg">
            </div>
            <div>
              <img title="testImg">
            </div>
          </div>
          <div class="TwoColumnText">
            <div>
              <p class="SmallFontSize TestFont">iPhone 사상 최초로 항공우주 등급의
                티타늄 디자인을 채택한 iPhone 15 Pro.
                화성 탐사선에 쓰이는 소재와 동일한
                합금을 사용했습니다.</p>
            </div>
            <div>
              <p class="SmallFontSize TestFont">금속 중 비강도가 가장 탁월한 것으로
                손꼽히는 티타늄을 사용한 덕분에
                iPhone 15 Pro는 역대 Pro 모델 중 가장 가볍습니다. 기기를 집어드는 순간, 가벼워진 무게감이 확연히 느껴지죠.</p>
            </div>
          </div>
          <div class="DetailBtn">
            <p class="SmallFontSize TestFont">디자인 및 디스플레이어에 대해 알아보기</p>
            <div></div>
          </div>
        </div>
      </div>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="DetailBtn">
          <p class="SmallFontSize TestFont">A17Pro 칩 속속들이 살펴보기</p>
          <div></div>
        </div>
        <div class="ImageWrapper1_1">
          <img class="TestImg" title="testImg">
        </div>
        <div class="TextRogoWrapper">
          <p class="BigFontSize TestFont TextAlignCenter">A17 Pro 칩.<br>게임 평정, 괴물 프로세서.</p>
        </div>
        <div class="TextRogoWrapper">
          <p class="SmallFontSize TestFont">마침내 Apple GPU 사상 가장 큰 변화가 찾아왔습니다.</p>
        </div>
        <div>
          <div class="ImageWrapper16_9">
            <img class="TestImg" title="testImg">
          </div>
        </div>
        <div class="TextSmallWrapper">
          <p class="SmallFontSize TestFont">붕괴:스타레일</p>
        </div>
        <div class="TwoColumnText">
          <div>
            <p class="SmallFontSize TestFont">역대 최고의 그래픽 성능을 갖춘<br>
              A17 Pro는 다른 어떤 iPhone 칩과도<br>
              비교할 수 없는 독보적인 칩입니다.<br> 
              엄청나게 디테일한 배경과 살아 숨쉬는<br>
              듯한 캐릭터로 모바일 게임을 즐길 때도<br>
              생생한 그래픽과 몰입감 넘치는 플레이<br>
              경험을 만끽할 수 있게 해주죠. 여기에 업계<br>
              최고 수준의 속도와 효율성까지 갖춘<br>
              A17 Pro. 무슨 일이든 쏜살같은 속도로<br>
              해치웁니다.</p>
          </div>
          <div>
            <p class="SmallFontSize TestFont">
              새로운
            </p>
            <p class="BigFontSize TestFont">
              Pro급 GPU
            </p>
            <p class="SmallFontSize TestFont">
              6코어 탑재
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="DetailBtn">
          <p class="SmallFontSize TestFont">카메라 성능 줌인해 보기</p>
          <div></div>
        </div>
        <div class="TextRogoWrapper">
          <p class="BBigFontSize TestFont">상상 이상의 디테일까지<br>포착해 주는 카메라.</p>
        </div>
        <div class="TextSmallWrapper">
          <p class="SmallFontSize TestFont">비약적으로 유연해진 프레임 옵션부터 한 차원 높은 수준의 인물 사진까지, iPhone 사상 가장<br>
            강력한 카메라 시스템이 만들어내는 놀라운 이미지를 소개합니다.</p>
        </div>
        <div class="ImageWrapper16_9">
          <img class="TestImg ImageWrapper16_9" title="testImg">
        </div>
        <div class="TextSmallWrapper">
          <p class="SmallFontSize TestFont">48MP 메인 카메라로 촬영한 이구아나</p>
        </div>
      </section>
      <section class="SubSection">
        <div>
          <div class="TextSmallWrapper">
            <p class="SmallFontSize TestFont">iPhone 15 Pro는 다양한 초점 거리를<br>
              지원합니다. 7개의 프로급 렌즈를<br>
              주머니에 쏙 넣어 어디든 갖고 다닐 수 있게<br>
              된 거나 다름없죠.</p>
          </div>
        </div>
        <div>
          <div class="ImageWrapper1_1">
            <img class="TestImgTransparent" title="testImg">
          </div>
        </div>
        <div>
          <div class="ImageWrapper1_1">
            <img class="TestImg" title="testImg">
          </div>
          <div class="TextSmallWrapper">
            <p class="SmallFontSize TestFont"><b>0.5x</b>울트라와이드 | 접사</p>
          </div>
        </div>
        <div>
          <div class="ImageWrapper1_1">
            <img class="TestImg" title="testImg">
          </div>
        </div>
        <div>
          <div class="ImageWrapper1_2">
            <img class="TestImg" title="testImg">
          </div>
          <div class="TextSmallWrapper">
            <p class="SmallFontSize TestFont">그 어느 때보다 앞선 성능을 자랑하는<br>
              48MP 메인 카메라. 덕분에 새로운 차원의<br>
              디테일 및 색상 표현력이 돋보이는<br>
              초고해상도 사진을 촬영할 수 있죠.<br>
              <br>
              향상된 성능은 인물 사진을 찍을 때 빛을<br>
              발합니다. 더 이상 인물 사진 모드로 일일이<br>
              전환할 필요 없이, 피사체가 사람 혹은<br>
              강아지, 고양이 같은 반려동물인 경우<br>
              iPhone이 자동으로 심도 정보를<br>
              포착합니다. 그래서 촬영 중에 인물<br>
              사진처럼 흐림 효과가 아름답게 배경에<br>
              적용된 상태를 확인하면서 찍을 수 있고,<br>
              촬영 후에 ‘사진’ 앱에서 인물 사진으로<br>
              바꾸는 것도 가능하죠.<br>
            </p>
          </div>
        </div>
      </section>
      <div></div>
      <div class="TextRogoWrapper">
        <p class="BigFontSize TestFont"><b>마법 같은 공간 동영상을 촬영하고 그 순간을<br>
          Apple Vision Pro에서 생생하게 다시 경험하세요.</b></p>
      </div>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="DetailBtn">
          <p class="SmallFontSize TestFont">5배 망원 파고들기</p>
          <div></div>
        </div>
        <div class="TextRogoWrapper">
          <p class="BigFontSize TestFont TextAlignCenter">초점 거리의 120mm의<br>완벽한 프로급 줌.</p>
        </div>
        <div>
          <div class="ImageWrapper16_9">
            <img class="TestImg" title="testImg">
          </div>
        </div>
        <div class="TextSmallWrapper">
          <p class="SmallFontSize TestFont">재생</p>
        </div>
        <div class="TwoColumnText">
          <div>
            <p class="SmallFontSize TestFont">
              iPhone 15 Pro Max의 콤팩트한 프로급<br>
              카메라 시스템에는 그 어떤 iPhone<br>
              모델보다 높은 배율의 광학 줌을 지원하는<br>
              5배 망원 카메라가 탑재되어 있습니다.<br>
              <br>
              덕분에 이제 훨씬 먼 거리에서도 더 선명한<br>
              클로즈업 사진을 찍을 수 있죠. 수려한<br>
              경관을 배경으로 서있는 친구의 모습이나<br>
              축구 경기에서 골을 넣은 아이의 모습을<br>
              또렷하게 담아보세요.</p>
          </div>
          <div>
            <p class="BigFontSize TestFont">
              5배 광학 줌
            </p>
            <p class="SmallFontSize TestFont">
              120mm 렌즈
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="TextRogoWrapper">
          <p class="BBigFontSize TestFont">즐겨 쓰는 기능,<br>동작 버튼으로<br>바로</p>
        </div>
        <div>
          <div>
            <div class="TextSmallWrapper">
              <p class="SmallFontSize TestFont">
                새로운 동작 버튼은 즐겨 쓰는 기능을<br>
                빠르게 실행시켜 주는 단축키라고 할 수<br>
                있습니다. 원하는 기능으로 설정해 두면,<br>
                동작 버튼을 길게 누르는 것만으로 해당<br>
                동작이 실행되죠.</p>
            </div>
            <div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">무음 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">집중 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">카메라 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">손전등 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">음성메모 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">번역* 모드</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">확대기</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">단축어</p>
                </div>
              </div>
              <div>
                <div class="TestBtn"></div>
                <div class="TextSmallWrapper">
                  <p class="SSmallFontSize TestFont">손쉬운 사용</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="ImageWrapper">
              <img class="TestImg" title="testImg">
            </div>
          </div>
        </div>
        <div class="TwoColumnText">
          <div>
            <p class="SmallFontSize TestFont">
              초기 상태의 동작 버튼은 벨소리 모드와<br>
              무음 모드를 오가는 기능을 하도록<br>
              설정되어 있습니다. 동작 버튼에 다른<br>
              동작을 할당한 경우에는 제어 센터를<br>
              이용해 기기를 음소거하거나 집중 모드<br>
              필터를 이용해 자동으로 무음 모드로<br>
              전환되도록 할 수 있죠..</p>
          </div>
          <div>
            <p class="SmallFontSize TestFont">
              다른 일을 하던 도중에도 동작 버튼으로<br>
              언제든 설정해둔 기능을 바로 쓸 수<br>
              있습니다. 원할 때 바로 카메라를 켜 셀피를<br>
              찍을 수도 있고, 필요할 때 바로 음성 메모를<br>
              켜 녹음을 할 수도 있죠. 단축어 실행을 통해<br>
              특정 앱을 실행하거나 거실 조명 켜기, 음악<br>
              재생 등과 같은 일련의 작업들을 버튼<br>
              한 번으로 수행하도록 할 수도 있답니다.</p>
          </div>
        </div>
        <div class="DetailBtn">
          <p class="SmallFontSize TestFont">연결성 살펴보기</p>
          <div></div>
        </div>
        <div class="TextRogoWrapper">
          <p class="BBigFontSize TestFont">기가 막히게 빠른<br>기가급 전송</p>
        </div>
        <div class="ImageWrapper1_1">
          <img class="TestImg" title="testImg">
        </div>
        <div class="TwoColumnText">
          <div>
            <p class="SmallFontSize TestFont">
              iPhone 사상 최초로 USB 3를 지원하는<br>
              iPhone 15 Pro.4 비약적으로 빨라진<br>
              속도로 데이터를 전송하고 그 어느 때보다<br>
              빠르게 프로급 워크플로를 처리할 수 있게<br>
              해주죠.<br>
              <br>
              새롭게 탑재된 USB‑C 커넥터 덕분에<br>
              iPhone 15 Pro를 충전할 때 쓰는<br>
              케이블로 Mac 또는 iPad도 충전할 수<br>
              있게 되었습니다. 여러 종류의 케이블을<br>
              써야 했던 번거로움, 이제 안녕입니다.<br>
            </p>
          </div>
          <div>
            <p class="SmallFontSize TestFont">
              최대<br>
            </p>
            <p class="BigFontSize TestFont">
              20배 더 빠른 <br><br>
            </p>
            <p class="SmallFontSize TestFont">
              새로운 Wi‑Fi 6E5는 최대 2배 더 빠른<br>
              무선 속도를 선사합니다. 덕분에 눈 깜박할<br>
              새에 파일을 업로드하고 다운로드할 수<br> 
              있죠.
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="MainSection">
      <section class="SubSection">
        <div class="TextRogoWrapper">
          <p class="BigFontSize TestFont TextAlignCenter">진정 프로 다운<br>베터리 성능.</p>
        </div>
        <div class="TextRogoWrapper">
          <p class="SmallFontSize TestFont">
            iPhone 15 Pro는 이렇게 많은 첨단 신기능들을 구동하면서도 여전히<br>
            온종일 가는 놀라운 배터리 성능을 갖추고 있습니다.</p>
        </div>
        <div class="ImageWrapper2_1">
          <img class="TestImg" title="testImg">
        </div>
        <div class="TextSmallWrapper">
          <p class="SmallFontSize TestFont">Apple TV 앱에서 ‘파운데이션’ - Foundation 시청하기</p>
        </div>
        <div class="TwoColumnText">
          <div>
            <p class="SmallFontSize TestFont">최대<br></p>
            <p class="BigFontSize TestFont">29시간<br></p>
            <p class="SmallFontSize TestFont">
              동영상 재생이 가능한<br>
              iPhone 15 Pro Max10<br>
              <br> 
            </p>
            <p class="SmallFontSize TestFont">최대</p>
            <p class="BigFontSize TestFont">23시간<br></p>
            <p class="SmallFontSize TestFont">
              동영상 재생이 가능한<br>
              iPhone 15 Pro10<br>
            </p>
          </div>
          <div>
            <p class="SmallFontSize TestFont">
              별도의 MagSafe 충전기로 빠르고<br>
              효율적인 무선 충전 가능11
            </p>
            <div></div>
            <div>
              <div class="ImageWrapper1_1">
                <img class="TestImg" title="testImg">
              </div>
              <p class="SmallFontSize TestFont">
                iPhone 12 Pro Max보다<br>
                최대 9시간 더 긴<br>
                iPhone 15 Pro Max의<br>
                동영상 재생 시간<br>
                <br>
                iPhone 12 Pro보다<br>
                최대 6시간 더 긴<br>
                iPhone 15 Pro의<br>
                동영상 재생 시간<br>
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="MainSection">
      <section class="SubSection">
          <div>
            <div class="ImageWrapper1_1">
              <img class="TestImg" title="testImg">
            </div>
            <div class="TextRogoWrapper">
              <p class="SmallFontSize TestFont">
                iPhone은 생명을 구하는 핵심 안전 기능인<br>
                충돌 감지12 기능을 갖추고 있습니다.
              </p>
            </div> 
            <div class="DetailBtn">
              <p class="SmallFontSize TestFont">자세한 방법 모두 알아보기</p>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <div class="ImageWrapper1_1">
                <img class="TestImg" title="testImg">
              </div>
              <div class="ImageWrapper1_1">
                <img class="TestImg" title="testImg">
              </div>
              <div class="ImageWrapper1_1">
                <img class="TestImg" title="testImg">
              </div>
            </div>
            <div class="TextRogoWrapper">
              <p class="BigFontSize TestFont">더 나은<br>세상을 위한 설계.</p>
            </div>
            <div></div>
            <div class="TwoColumnText">
              <div>
                <p class="SmallFontSize TestFont">
                  당신이 소중하게 여기는 가치들은 Apple에게도<br>
                  마찬가지로 소중합니다. 개인정보를 보다 주체적으로<br>
                  관리할 수 있게 해주는 개인정보 보호 기능부터 재활용 소재<br>
                  사용 비율을 높여 환경에 미치는 영향을 최소화한 디자인,<br>
                  누구든 자신에게 잘 맞는 방식으로 iPhone을 이용할 수<br>
                  있게 해 주는 ‘손쉬운 사용’ 기능들까지, 우리 제품에<br>
                  그 원칙이 구석구석 반영되어 있습니다.</p>
              </div>
              <div>
                <div>
                  <p class="MainFontSize TestFont">iPhone 15 Pro의 내부 구조 프레임 소재는<br></p>
                  <p class="BigFontSize TestFont">100% 재활용<br>알루미늄</p>
                </div>
              </div>
            </div>
            <div class="DetailBtn">
              <p class="SmallFontSize TestFont">iPhone이 지지하는 가치</p>
              <div></div>
            </div>
          </div>
          <div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iOS 17.</p>
            </div>
            <div class="TextSmallWrapper"> 
              <p class="BigFontSize TestFont"><b>취향을 듬뿍. 연락처를 뚝딱.<br>스티커를 착착.</b></p>
            </div>
            <div>
              <div class="ImageWrapper1_2">
                <img class="TestImg TestFont" title="Test">
              </div>
              <div class="ImageWrapper1_2">
                <img class="TestImg TestFont" title="Test">
              </div>
              <div class="ImageWrapper1_2">
                <img class="TestImg TestFont" title="Test">
              </div>
              <div class="TextSmallWrapper">
                <p class="SmallFontSize TestFont">
                  <b>연락처 포스터.</b>당신이 전화를<br>
                  걸었을 때 상대방의 화면에 뜨는<br>  
                  ‘연락처 포스터’를 직접 만들 수<br>
                  있습니다. 좋아하는 사진이나<br>
                  미모티콘을 고르고 맘에 드는<br>
                  서체로 꾸며주면 명함처럼<br>
                  활용할 수 있는 당신만의 포스터가<br>  
                  완성되죠.<br>
                </p>
              </div>
              <div class="TextSmallWrapper">
                <p class="SmallFontSize TestFont">
                  <b>NameDrop.</b>다른 사람과 연락처<br>
                  정보를 교환하고 싶을 땐? 당신의<br>
                  iPhone과 상대방의 iPhone을<br>
                  서로 가까이 대기만 하면 끝. 각자<br>
                  공유할 내용을 선택하고 나면<br>
                  연락처 정보가 바로 전송됩니다. 
                </p>
              </div>
              <div class="TextSmallWrapper">
                <p class="SmallFontSize TestFont">
                  <b>라이브 스티커.</b>사진에서 원하는<br>
                  대상을 꾹 눌러 배경으로부터<br>
                  분리한 다음 스티커로 만들 수<br>
                  있습니다. ‘젤리’와 ‘광택’ 등 여러<br>
                  효과를 더하고, Live Photo를<br>
                  이용해 움직이는 스티커를 만들<br>
                  수도 있죠.
                </p>
              </div>
            </div>
            <div class="DetailBtn">
              <p class="SmallFontSize TestFont">iOS 17에 대해 더 알아보기</p>
              <div></div>
            </div>
          </div>
      </section>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">절친 목록.</p>
        </div>
        <div>
          <div>
          <div>
            <p class="SmallPlusFontSize TestFont"><b>iPhone과 Apple Watch</b></p>
            <div class="TestBtn"></div>
          </div>
          <div>
            <div class="TextRogoWrapper">
              <p class="SSmallFontSize TestFont">
                iPhone이 어딨는지 모르겠다면? 최신<br>
                Apple Watch 모델들을 활용하면 iPhone이 어느<br>
                방향에 있는지, 얼마나 떨어져 있는지를 대략적으로<br>
                확인할 수 있습니다.17 iPhone으로 단체 사진을<br>
                촬영할 때도 같이 찍을 사람들과 함께 서서<br>
                Apple Watch를 뷰파인더로 사용할 수도 있죠.<br>
                그리고 Apple Watch에서 전화를 받은 후에<br>
                iPhone에서 통화를 이어가고 싶다면, iPhone을<br>
                탭하기만 하면 매끄럽게 전환됩니다.
              </p>
            </div>
          </div>
          <div class="TestOutline"></div>
          <div>
            <p class="SmallPlusFontSize TestFont"><b>iPhone과 Mac</b></p>
            <div class="TestBtn"></div>
          </div>
          <div class="TestOutline"></div>
          <div>
            <p class="SmallPlusFontSize TestFont"><b>iPhone과 AirPods</b></p>
            <div class="TestBtn"></div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">Apple에서 보다 부담 없이 쇼핑하는 법.</p>
          <div>
            <p class="SmallFontSize TestFont">iPhone 쇼핑하기</p>
          </div>
        </div>
        <div>
          <div></div>
          <div>
            <div>
              <p class="SmallFontSize TestFont">Apple Trade In으로<br>보다 저렴하게.</p>
              <p class="SSmallFontSize TestFont">iPhone 11 이상의 모델을 보상 판매하고
              iPhone 15 또는 iPhone15 Pro 구입 시
              사용할 수 있는 ₩222.000~₩990.000 상당의 크레딧을 받으세오.*</p>
            </div>
            <div class="DetailBtn">
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p class="SmallFontSize TestFont">월 할부 가능.</p>
              <p class="SSmallFontSize TestFont">온라인 월 할부 옵션으로 부담 없이 구매하실 수 있습니다</p>
            </div>
            <div class="DetailBtn">
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p class="SmallFontSize TestFont">무료 배송 픽업</p>
              <p class="SSmallFontSize TestFont">무료로 배송받거나 Apple Store에서 픽업할 수 있습니다.</p>
            </div>
            <div class="DetailBtn">
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p class="SmallFontSize TestFont">스페셜리스트와 함께하는 일대일 쇼핑</p>
              <p class="SSmallFontSize TestFont">세션에서 안내되는 내용을 바탕으로 당신에게 꼭 맞는 iPhone을 선택해 보세요.</p>
            </div>
            <div class="DetailBtn">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">다른 iPhone 모델도 살펴보기.</p>
          <div>
            <p class="SmallFontSize TestFont">iPhone 모두 살펴보기</p>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div class="ImageWrapper1_2">
                <img class="TestImg" title="testImg">
              </div>
              <div class="TextRogoWrapper">
                <p class="MainFontSize TestFont">iPhone 15 Pro</p>
              </div>
              <div class="TextRogoWrapper">
                <p class="SmallFontSize TestFont">₩1,550,000부터</p>
              </div>
              <div class="TwoColumnText">
                <div>
                  <p class="SmallFontSize TestFont">현재 보고 있는 모델</p>
                </div>
                <div>
                  <p class="SmallFontSize TestFont">구입하기</p>
                </div>
              </div>
              <div class="TestOutline"></div>
              <div class="TextBigWrapper">
                <p class="BigFontSize TestFont">A17 Pro 칩<br>6코어 GPU 탑재</p>
              </div> 
              <div class="TextSmallWrapper">
                <p class="MainFontSize TestFont">프로급 카메라 시스템</p>
              </div>
              <div class="TextSmallWrapper">
                <p class="SSmallFontSize TestFont">
                Apple 사상 가장 앞선 48MP 메인 카메라<br>
                3배 또는 5배 망원 카메라<br>
                울트라 와이드 카메라
                </p>
              </div>
              <div class="TextRogoWrapper">
                <p class="MainFontSize TestFont">
                  최대 19시간 동영상 재생18
                </p>
              </div>
            </div>
            <div>
              <div class="ImageWrapper1_2">
                <img class="TestImg" title="testImg">
              </div>
              <div class="TextRogoWrapper">
                <p class="MainFontSize TestFont">iPhone 15</p>
              </div>
              <div class="TextRogoWrapper">
                <p class="SmallFontSize TestFont">₩1,250,000부터</p>
              </div>
              <div class="TwoColumnText">
                <div>
                  <div></div>
                </div>
                <div>
                  <p class="SmallFontSize TestFont">구입하기</p>
                </div>
              </div>
              <div class="TestOutline"></div>
              <div class="TextBigWrapper">
                <p class="BigFontSize TestFont">A16 Bionic 칩<br>5코어 GPU 탑재</p>
              </div> 
              <div class="TextSmallWrapper">
                <p class="MainFontSize TestFont">첨단 듀얼 카메라 시스템</p>
              </div>
              <div class="TextSmallWrapper">
                <p class="SSmallFontSize TestFont">
                48mp 메인 카메라<br>
                2배 망원 지원<br>
                울트라 와이드 카메라
                </p>
              </div>
              <div class="TextRogoWrapper">
                <p class="MainFontSize TestFont">
                  최대 26시간 동영상 재생18
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="DetailBtn">
        <p class="SmallFontSize TestFont">모든 iPhone 모델 비교하기</p>
        <div></div>
      </div>
    </section>
    <section class="MainSection">
      <div class="DetailGrid">
        <div>
          <p class="BigFontSize TestFont">iPhone</p>
        </div>
        <div>
          <div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone 살펴보기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone 모두 살펴보기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone 15 Pro</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone 15</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone 14</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone 13</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="MainFontSize TestFont">iPhone SE</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SmallFontSize TestFont">iPhone 비교하기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SmallFontSize TestFont">iPhone 갈아타기</p>
            </div>
          </div>
          <div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone 살펴보기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone 쇼핑하기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone 액세서리</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">할부 방식</p>
            </div>
          </div>
          <div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">관련 항목 살펴보기</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone 지원</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone을 위한 AppleCare+</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">OS 17</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">Apple이 만든 앱</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iPhone의 개인정보 보호</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">iCloud+</p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">Apple 지갑, Apple Pay </p>
            </div>
            <div class="TextSmallWrapper">
              <p class="SSmallFontSize TestFont">siri</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>